*
{
    margin : 0;
    padding: 0;
}

header
{
    width : 100vw;
    height : 100vh;
    background-image: url("../images/desk.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    color: white;
    /*box-sizing: border-box;*/
}

nav
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-basis:7%;
}
ul
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}
li
{
    list-style: none;
    padding-left: 1vw;
    padding-right: 1vw;
}
header>section
{
    flex-basis: 93%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#messageAccueil
{
    display: flex;
    flex-direction: column;

}

#logoHeader
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

i
{
    background-color: #292929;
    padding: 10px;
    width: 16px;
    height: 16px;
    /*background-origin: padding-box;*/
    text-align: center;
    border-radius: 20px;
}

#aboutMe
{

    width: 100vw;
    height: 50vh;
    background-color: red;
}
