*
{
    margin : 0;
    padding: 0;
}

header
{
    width : 100vw;
    height : 100vh;
    background-image: url("../images/desk.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    color: white;
    /*box-sizing: border-box;*/
}

nav
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-basis:7%;
}
ul
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}
li
{
    list-style: none;
    padding-left: 1vw;
    padding-right: 1vw;
}
header>section
{
    flex-basis: 93%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#messageAccueil
{
    display: flex;
    flex-direction: column;

}

#logoHeader
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

header i
{
    background-color: #292929;
    padding: 10px;
    width: 16px;
    height: 16px;
    /*background-origin: padding-box;*/
    text-align: center;
    border-radius: 20px;
    margin-right: 4px;
    margin-left: 4px;
}

#aboutMe
{
    background-color: ghostwhite;
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#aboutMe>section
{
    display: flex;
    flex-direction: row;
}

#aboutMe>div
{
    display: flex;
    flex-direction: column;
}

#downloadButton
{
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
}

#contactMeButton
{
    border: black solid 1px;
    color: purple;
    padding: 10px;
    border-radius: 8px;
}

#certification
{
    background-color: #ececf4;
    width: 100vw;
}

#certification .slide
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eaeaee;
    width: 100vw;
}
#certification img
{
    width: 10em;
    height: 10em;
    border-radius: 5em;
}

#portfolio
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}
#portfolio>section
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 99vw;
    margin: 2.5vw;
}
#portfolio div
{
    position : relative;
}
#portfolio img
{
    width: 25vw;
    height: 20vw;
    flex-wrap: wrap;
    border-radius: 15px;
}

#portfolio img:hover+.whiteSquare
{
    opacity:0.9;
}


.whiteSquare
{
    background-color: ghostwhite;
    border-radius: 15px;
    position: absolute;
    top: 0.76vw;
    left: 1.02vw;
    width: 23vw;
    height: 18.4vw;
    opacity: 0;
    transition: opacity 0.7s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.whiteSquare:hover
{
    opacity:0.9;
}


