<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/545bde3ef6.js" crossorigin="anonymous"></script>
    <script src="vendor/typed.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About me</li>
                    <li>Certification</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <section>
                    <h2>Hello</h2>
                    <div id="messageAccueil">
                        <p>
                            <span>
                                I am
                            </span>
                            <span>
                                an unicorn tracker
                            </span>
                        </p>
                        <figure id="logoHeader">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>

                        </figure>
                    </div>
            </section>
    </header>
    <main>
        <section id="aboutMe">
            <h2 class="ex">

            </h2>
        </section>
        <section id="certification">

        </section>
        <section id="portfolio">

        </section>
        <section  id="contact">

        </section>
    </main>
    <footer>

    </footer>

</body>
<script src="js/script.js"></script>
</html>