<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="vendor/jquery.js"></script>
    <script src="https://kit.fontawesome.com/545bde3ef6.js" crossorigin="anonymous"></script>
    <script src="vendor/typed.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="vendor/owl.carousel.min.js"></script>
    <script src="vendor/scrollIt.min.js"></script>

</head>
<body>
    <header>
            <nav>
                <ul>
                    <li><a data-scroll-nav="0">Home</a> </li>
                    <li>About me</li>
                    <li>Certification</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <section>
                    <h2>Hello</h2>
                    <div id="messageAccueil">
                        <p>
                            <span>
                                I am
                            </span>
                            <span id="typed">

                            </span>
                        </p>

                    </div>
                <figure id="logoHeader">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </figure>
            </section>
    </header>
    <main>
        <section id="aboutMe">
            <h2>
                About Me
            </h2>
            <h3>
                Web developper
            </h3>
            <section id="contenuAboutMe">
                <figure >
                    <img src="images/powerpopi.jpg"/>
                </figure>
                <div>
                    <p>
                        I am Power Dabber, web developper and space ranger. I saw an unicorn 3 times, and fed one once. I can dab throught all the galaxy or developp any web application, web site, or api you want.
                        On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                        These cases are perfectly simple and easy to distinguish.
                        In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.
                    </p>
                    <p> Shortly, progress bar here</p>
                    <div>
                        <button type="button" id="downloadButton">Download C.V</button>
                        <button type="button" id="contactMeButton">Contact Me</button>
                    </div>
                </div>

            </section>
        </section>
        <section id="certification" class="owl-carousel owl-theme">
            <div class="slide">
                <h2> Certification Blaster</h2>
                <img id="blaster" src="images/powerblaster.jpg" alt="un blaster power ranger">
                <p>Capable de toucher un méchant à 100 mètres, diplômé de l'académie Voie-lactée des snipers blasters.</p>
            </div>
            <div class="slide">
                <h2> Certification Megazord</h2>
                <img id="megazord"src="images/Megazord.jpg" alt="un megazord power ranger">
                <p>Pilote de Megazord aguerri, diplômé de l'académie Voie-Lactée des pilotes de Megazord.</p>
            </div>
        </section>
        <section id="portfolio">
            <h2>Monstres vaincus</h2>
            <section>
                <div>
                    <img src="images/bad_cyclope.jpg"/>
                    <p class="whiteSquare">
                        <span>Cyclope le myope </span>
                        <i class="fas fa-eye"></i>
                    </p>
                </div>
                <div>
                    <img src="images/bad_cheum.jpg"/>
                    <p class="whiteSquare">
                        <span>Heimerdinger le coiffeur </span><i class="fas fa-cut"></i>
                    </p>
                </div>
                <div>
                    <img src="images/bad_pig.jpg">
                    <p class="whiteSquare">
                        <span>Piggy le rond </span>
                        <i class="far fa-circle"></i>
                    </p>
                </div>
            </section>
            <section data-scroll-index="0">
                <div>
                    <img src="images/bad_unicorn.jpg">
                    <p class="whiteSquare">
                        <span>Supercorn l'unicorn </span>
                        <i class="fas fa-chess-knight"></i>
                    </p>
                </div>
                <div>
                    <img src="images/bad_shark.jpg"/>
                    <p class="whiteSquare">
                        <span>Sharko le charlo</span>
                        <i class="fas fa-fish"></i>
                    </p>
                </div>
                <div>
                    <img src="images/bad_jafar.jpg"/>
                    <p class="whiteSquare">
                        <span>Jafarus le copieur</span>
                        <i class="fas fa-copy"></i></i>
                    </p>
                </div>
            </section>
        </section>
        <section  id="contact">

        </section>
    </main>
    <footer>

    </footer>

</body>
<script src="js/script.js"></script>
</html>