<!DOCTYPE html>
<html>
    <head lang="fr">
        <meta charset="utf-8" />
        <title>Recette cookies maison</title>
        <link rel="stylesheet" href="index.css"/>
        <link href="https://fonts.googleapis.com/css?family=Courgette|Nanum+Gothic&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/545bde3ef6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <header>
                <div class="titresite">
                    
                        <img src="cookie-logo.png" alt="logo de cookie"/>
                        
                    <h2>Hello COOKIES !</h2>
                </div>    
                <nav>
                    <ul class="listeTitre">
                        <li> Recettes </li>
                        <li> Vidéos </li>
                        <li> Contact </li>
                    </ul>
                </nav>
            </header>
            <h1>FORMULAIRE DE CONTACT</h1>
            <section class="fontFormulaire">
                <div>
                    <form method="POST">
                        <div class="formLignesBouton">
                            <div class="formLignes">
                                <div class="ligneForm"><label for="name">Nom</label><input id="input1" onmouseover ="changeColorAller('input1')" onmouseOut="changeColorRetour('input1')" type="text"/></div>
                                <div class="ligneForm"><label for="name">Prénom</label><input id="input2" onmouseover ="changeColorAller('input2')" onmouseOut="changeColorRetour('input2')" type="text"/></div>
                                <div class="ligneForm"><label for="name">Email</label><input id="input3" onmouseover ="changeColorAller('input3')" onmouseOut="changeColorRetour('input3')" type="text"/></div>
                                <div class="ligneForm"><label for="name">Sujet</label><input id="input4" onmouseover ="changeColorAller('input4')" onmouseOut="changeColorRetour('input4')" type="text"/></div>
                                <div class="ligneForm"><label for="name">Message</label><textarea id="input5" onmouseover ="changeColorAller('input5')" onmouseOut="changeColorRetour('input5')" rows=""cols=""> </textarea></div>
                            </div>
                        
                            <div class="formBouton">
                                    <input onclick="messageRecu()" type="button" value="Envoyer"/>
                            </div>
                        </div> 
                    </form>
                    
                </div>
            </section>
        </main>
    </body>
    <script src="site.js"></script>
</html>