<!DOCTYPE html>
<html>
    <head lang="fr">
        <meta charset="utf-8" />
        <title>Recette cookies maison</title>
        <link rel="stylesheet" href="index.css"/>
        <link href="https://fonts.googleapis.com/css?family=Courgette|Nanum+Gothic&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/545bde3ef6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <header>
                <div class="titresite">
                    
                        <img src="cookie-logo.png" alt="logo de cookie"/>
                        
                    <h2>Hello COOKIES !</h2>
                </div>    
                <nav>
                    <ul class="listeTitre">
                        <li> Recettes </li>
                        <li> Vidéos </li>
                        <a href="formulaire.html">
                        <li> Contact </li>
                        </a>
                    </ul>
                </nav>
            </header>

            <section>
                <aside class="menuGauche">
                    <span class="partGauche"><i class="fas fa-atom"></i><h4>Ingrédients</h4></span>
                    <span class="partGauche"><i class="fas fa-balance-scale"></i><h4>Ustensiles</h4></span>
                    <a href="#preparation">
                    <span class="partGauche"><i class="fas fa-concierge-bell"></i><h4>Préparation</h4></span>
                    </a>
                </aside>
                <div class="basdroite"> 
                    <h1>COOKIES MAISON</h1>
                    <div class="recetteimage"> 
                        <div class="recette">
                            <h5>Ingrédients</h5>
                            <ul class="listeRecette">
                                <li>Unam</li>
                                <li>Etiam</li>
                                <li>Aquitani</li>
                                <li>Morbi</li>
                                <li>Magna</li>
                            </ul>
                            <h5>Ustensiles</h5>
                            <ul class="listeRecette">
                                <li>Unam</li>
                                <li>Etiam</li>
                                <li>Aquitani</li>
                                <li>Morbi</li>
                                <li>Magna</li>
                            </ul>
                            <h5 id="preparation">Préparation</h5>
                            <p>
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                            <p>
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.""
                            </p>
                            <input type="button" value="Voir la vidéo"/>

                            
                        </div>
                        <figure>
                            <img class ="cookies3" src="cookies1.jpg" alt="image de cookies" />
                            <img class ="cookies3" src="cookies2.jpg" alt="image de cookies" />
                            <img class ="cookies3" src="cookies3.jpg" alt="image de cookies" />
                        </figure>
                    </div>
                </div>
            </section>
        </main>
        <script src="site.js"></script>
    </body>
</html>